<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M426,84 Q437,116 446,84" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="126" x="359" y="83"/>
      <circ-port height="8" pin="80,210" width="8" x="366" y="176"/>
      <circ-port height="10" pin="1450,270" width="10" x="475" y="115"/>
      <circ-port height="8" pin="110,330" width="8" x="366" y="186"/>
      <circ-port height="8" pin="80,370" width="8" x="366" y="206"/>
      <circ-port height="10" pin="1560,350" width="10" x="475" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="117"/>
    </appear>
    <wire from="(1280,190)" to="(1280,270)"/>
    <wire from="(140,60)" to="(520,60)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(1280,280)" to="(1380,280)"/>
    <wire from="(520,60)" to="(520,210)"/>
    <wire from="(1090,410)" to="(1470,410)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(140,90)" to="(1010,90)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(30,120)" to="(120,120)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(940,190)" to="(1030,190)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(420,200)" to="(420,370)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(1430,200)" to="(1430,430)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(1410,200)" to="(1430,200)"/>
    <wire from="(750,390)" to="(1470,390)"/>
    <wire from="(580,200)" to="(580,380)"/>
    <wire from="(1010,210)" to="(1010,260)"/>
    <wire from="(1180,210)" to="(1200,210)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(1110,190)" to="(1110,270)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(140,80)" to="(840,80)"/>
    <wire from="(1110,280)" to="(1210,280)"/>
    <wire from="(1410,270)" to="(1450,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(1260,200)" to="(1260,420)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(170,40)" to="(170,190)"/>
    <wire from="(250,200)" to="(250,360)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(340,50)" to="(340,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(140,70)" to="(670,70)"/>
    <wire from="(770,190)" to="(860,190)"/>
    <wire from="(1350,110)" to="(1350,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(1350,260)" to="(1380,260)"/>
    <wire from="(1010,90)" to="(1010,210)"/>
    <wire from="(250,360)" to="(1470,360)"/>
    <wire from="(1260,420)" to="(1470,420)"/>
    <wire from="(1240,200)" to="(1260,200)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <wire from="(1180,100)" to="(1180,210)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(1090,200)" to="(1090,410)"/>
    <wire from="(670,70)" to="(670,210)"/>
    <wire from="(1240,270)" to="(1280,270)"/>
    <wire from="(840,80)" to="(840,210)"/>
    <wire from="(940,280)" to="(1040,280)"/>
    <wire from="(920,400)" to="(1470,400)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(940,190)" to="(940,270)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(1350,210)" to="(1350,260)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(1180,260)" to="(1210,260)"/>
    <wire from="(1280,190)" to="(1370,190)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(140,110)" to="(1350,110)"/>
    <wire from="(920,200)" to="(920,400)"/>
    <wire from="(1070,270)" to="(1110,270)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(1430,430)" to="(1470,430)"/>
    <wire from="(580,380)" to="(1470,380)"/>
    <wire from="(770,280)" to="(870,280)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(1280,270)" to="(1280,280)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(420,370)" to="(1470,370)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(1180,210)" to="(1180,260)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(30,300)" to="(180,300)"/>
    <wire from="(1490,350)" to="(1560,350)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(140,100)" to="(1180,100)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(30,120)" to="(30,300)"/>
    <wire from="(750,200)" to="(750,390)"/>
    <wire from="(1110,190)" to="(1200,190)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(1350,210)" to="(1370,210)"/>
    <wire from="(140,50)" to="(340,50)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,410)" name="Button"/>
    <comp lib="1" loc="(730,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin"/>
    <comp lib="1" loc="(730,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,330)" name="Register"/>
    <comp lib="1" loc="(1410,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="inc">
    <a name="circuit" val="inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
